import random

# Create board
board = [" " for _ in range(9)]

# Display board
def print_board():
    print()
    for i in range(0, 9, 3):
        print(f" {board[i]} | {board[i+1]} | {board[i+2]} ")
        if i < 6:
            print("---+---+---")
    print()

# Check winner
def check_winner(player):
    winning_combinations = [
        [0, 1, 2], [3, 4, 5], [6, 7, 8],  # Rows
        [0, 3, 6], [1, 4, 7], [2, 5, 8],  # Columns
        [0, 4, 8], [2, 4, 6]              # Diagonals
    ]

    for combo in winning_combinations:
        if all(board[pos] == player for pos in combo):
            return True
    return False

# Human move
def player_move():
    while True:
        try:
            move = int(input("Enter your move (1-9): ")) - 1

            if move < 0 or move > 8:
                print("Please enter a number between 1 and 9.")
            elif board[move] != " ":
                print("Position already occupied. Try again.")
            else:
                board[move] = "X"
                break
        except ValueError:
            print("Invalid input! Enter a number.")

# AI move
def ai_move():
    empty_positions = [i for i in range(9) if board[i] == " "]

    if empty_positions:
        move = random.choice(empty_positions)
        board[move] = "O"
        print(f"AI chose position {move + 1}")

# Main game loop
print("=== TIC-TAC-TOE AI ===")
print("Positions are numbered as:")
print("1 | 2 | 3")
print("4 | 5 | 6")
print("7 | 8 | 9")

while True:
    print_board()

    # Player turn
    player_move()

    if check_winner("X"):
        print_board()
        print(" Congratulations! You Win!")
        break

    if " " not in board:
        print_board()
        print(" It's a Draw!")
        break

    # AI turn
    ai_move()

    if check_winner("O"):
        print_board()
        print(" AI Wins!")
        break

    if " " not in board:
        print_board()
        print(" It's a Draw!")
        break
